--Criada procedure para update na tabela cadastro Cnae
CREATE PROC [dbo].[SP_Up_CNAE](
    @ID INT,
    @Codigo VARCHAR(7),
    @Descrição VARCHAR(50)
)
AS
/*
DOCUMENTAÇÃO
ARQUIVO FONTE.....: SP_Up_CNAE.SQL
OBJETIVO..........: ATUALIZANDO DADOS NA TABELA CADASTRO EMPRESA
AUTOR.............: ERICK ALVES
DATA..............: 04/01/2024
EX................: EXEC [SP_Up_CNAE]  @id, @Codigo,  @Descrição
*/
    IF ID_Cnae IS NULL RETURN 1
    BEGIN 
		UPDATE Cnae
			SET Codigo = @Codigo,
                Descrição = @Descrição,
		WHERE ID = @ID
	END
GO